D:\C#\LAB__05\LAB__05DAL\bin\Debug\LAB__05DAL.dll.config
D:\C#\LAB__05\LAB__05DAL\bin\Debug\LAB__05DAL.dll
D:\C#\LAB__05\LAB__05DAL\bin\Debug\LAB__05DAL.pdb
D:\C#\LAB__05\LAB__05DAL\bin\Debug\EntityFramework.dll
D:\C#\LAB__05\LAB__05DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\LAB__05\LAB__05DAL\bin\Debug\EntityFramework.xml
D:\C#\LAB__05\LAB__05DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\LAB__05\LAB__05DAL\obj\Debug\LAB__05DAL.csproj.AssemblyReference.cache
D:\C#\LAB__05\LAB__05DAL\obj\Debug\LAB__05DAL.csproj.CoreCompileInputs.cache
D:\C#\LAB__05\LAB__05DAL\obj\Debug\LAB__05DAL.csproj.CopyComplete
D:\C#\LAB__05\LAB__05DAL\obj\Debug\LAB__05DAL.dll
D:\C#\LAB__05\LAB__05DAL\obj\Debug\LAB__05DAL.pdb
