D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05GUI.exe.config
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05GUI.exe
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05GUI.pdb
D:\C#\LAB__05\LAB__05GUI\bin\Debug\EntityFramework.dll
D:\C#\LAB__05\LAB__05GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05BUS.dll
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05DAL.dll
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05BUS.pdb
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05BUS.dll.config
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05DAL.pdb
D:\C#\LAB__05\LAB__05GUI\bin\Debug\LAB__05DAL.dll.config
D:\C#\LAB__05\LAB__05GUI\bin\Debug\EntityFramework.xml
D:\C#\LAB__05\LAB__05GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.csproj.AssemblyReference.cache
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.frmRegister.resources
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.frmStudent.resources
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.Properties.Resources.resources
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.csproj.GenerateResource.cache
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.csproj.CoreCompileInputs.cache
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.csproj.CopyComplete
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.exe
D:\C#\LAB__05\LAB__05GUI\obj\Debug\LAB__05GUI.pdb
